SPRING_DATASOURCE_URL=jdbc:postgresql://db-dev:5432/db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=65bc5a7fb01a841a2378de5133e7c9d80e59b5169d446af7486934781dac1930
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
PASSWORD_RESET_TOKEN_TTL=86400
FRONTEND_URL=http://localhost:3000
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=task.manager.mail.service@gmail.com
SPRING_MAIL_PASSWORD="iuzu ourz bznf nduc"
SPRING_MAIL_FROM=task.manager.mail.service@gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
THYMELEAF_CACHE_ENABLE=false